spring.application.name=demo
spring.datasource.username=neondb
spring.datasource.password=QNsGq5Yj8Wfa
spring.datasource.url=jdbc:postgresql://ep-bold-firefly-a4lex5mf.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=QNsGq5Yj8Wfa&sslmode=require